Title: Khlas Kol Haga Rahet
Clean Hash: 8055c144da9622994f01008af90df1c1d206a338af54592ae94a86746236d927
Raw Hash: 4f69e8133b51ec6dc8d714bd894375afe232207dea85bf38e5826e60f074899d
Date: 2026-05-09T00:00:48.664429
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني معاك
طول الليل أنا بستناك
[Female]
نار الحب في قلبي تقيد
شوقي لك عمال بيزيد

[Hook (Hindi)]
[Male]
दिल में जगी है कैसी प्यास
आ जाओ तुम मेरे पास
[Female]
तेरे बिना न कोई आस
तू ही है मेरा एहसास

[Hook (English)]
[Male]
Lost inside your deeper eyes
Every touch is a surprise
[Female]
Take me where the passion lies
Underneath the midnight skies

[Verse 1 (Bangla)]
[Male]
তোমার চোখের এই নেশায়
মন যে আমার হারিয়ে যায়
[Female]
ভালোবাসার এই সন্ধ্যায়
শুধু তোমাকে মন চায়

[Pre-Chorus 1 (Hindi)]
[Male]
धड़कन मेरी तेज हो रही
नींदें मेरी अब खो रही
[Female]
कैसी ये बेकरारी है
तेरी ही खुमारी है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রাণের স্পন্দন
ভালোবাসার এক মধুর বাঁধন
[Female]
তোমায় ঘিরেই আমার জীবন
তুমি আমার আপনজন

[Verse 2 (Arabic)]
[Male]
لمسة إيدك تحيي الروح
في غرامك أنا مجروح
[Female]
عيني تشوفك تنسى الكون
حبك في قلبي بجنون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਹਾਂ ਜਗਦਾ
[Female]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦਾ ਹੈ ਪਹਿਰਾ
ਇਸ਼ਕ ਤੇਰਾ ਹੈ ਬੜਾ ਗਹਿਰਾ

[Chorus (Arabic)]
[Male]
أنت حبيبي وكل مناي
معاك أعيش أجمل دنياي
[Female]
نار الشوق بتنادي عليك
روحي وعمري بين إيديك

[Verse 3 (Hindi)]
[Male]
बाहों में तेरी छुप जाऊं
दुनिया से मैं दूर हो जाऊं
[Female]
तू ही मेरी इबादत है
तुझसे ही मेरी चाहत है

[Pre-Chorus 3 (Arabic)]
[Male]
في صمتي أسمع نداك
عيني دايما في سماك
[Female]
قلبي ينبض بالغرام
حبك أقوى من الكلام

[Chorus (Bangla)]
[Male]
তুমি আমার প্রাণের স্পন্দন
ভালোবাসার এক মধুর বাঁধন
[Female]
তোমায় ঘিরেই আমার জীবন
তুমি আমার আপনজন

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦਾ
ਤੇਰਾ ਚਿਹਰਾ ਮੈਨੂੰ ਹੱਸਦਾ
[Female]
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ
ਸੁਬ੍ਹਾ ਤੇਰੀ ਤੇ ਮੇਰੀ ਸ਼ਾਮ

[Bridge (English)]
[Male]
Lost inside your deeper eyes
[Female]
Shadows fade and passions rise
[Male]
One name in the rhythm, Sayed tonight
[Female]
Echoes calling through the fire (Sayed... Sayed...)
[Male]
Written in destiny and sweet desire
[Female]
Silence breaks in pure delight (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
दिल की धड़कन तू ही तो है
मेरी हर तड़पन तू ही तो है
[Female]
तू ही मेरा है जुनून
तुझसे ही मेरा सुकून

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب
أنت لي أغلى حبيب
[Female]
نبض قلبي في هواك
كل عمري أنا فداك
--------------------
[CLEAN LYRICS]
يا حبيبي خذني معاك
طول الليل أنا بستناك
نار الحب في قلبي تقيد
شوقي لك عمال بيزيد
दिल में जगी है कैसी प्यास
आ जाओ तुम मेरे पास
तेरे बिना न कोई आस
तू ही है मेरा एहसास
Lost inside your deeper eyes
Every touch is a surprise
Take me where the passion lies
Underneath the midnight skies
তোমার চোখের এই নেশায়
মন যে আমার হারিয়ে যায়
ভালোবাসার এই সন্ধ্যায়
শুধু তোমাকে মন চায়
धड़कन मेरी तेज हो रही
नींदें मेरी अब खो रही
कैसी ये बेकरारी है
तेरी ही खुमारी है
তুমি আমার প্রাণের স্পন্দন
ভালোবাসার এক মধুর বাঁধন
তোমায় ঘিরেই আমার জীবন
তুমি আমার আপনজন
لمسة إيدك تحيي الروح
في غرامك أنا مجروح
عيني تشوفك تنسى الكون
حبك في قلبي بجنون
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਹਾਂ ਜਗਦਾ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦਾ ਹੈ ਪਹਿਰਾ
ਇਸ਼ਕ ਤੇਰਾ ਹੈ ਬੜਾ ਗਹਿਰਾ
أنت حبيبي وكل مناي
معاك أعيش أجمل دنياي
نار الشوق بتنادي عليك
روحي وعمري بين إيديك
बाहों में तेरी छुप जाऊं
दुनिया से मैं दूर हो जाऊं
तू ही मेरी इबादत है
तुझसे ही मेरी चाहत है
في صمتي أسمع نداك
عيني دايما في سماك
قلبي ينبض بالغرام
حبك أقوى من الكلام
তুমি আমার প্রাণের স্পন্দন
ভালোবাসার এক মধুর বাঁধন
তোমায় ঘিরেই আমার জীবন
তুমি আমার আপনজন
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦਾ
ਤੇਰਾ ਚਿਹਰਾ ਮੈਨੂੰ ਹੱਸਦਾ
ਜਿੰਦੜੀ ਮੇਰੀ ਤੇਰੇ ਨਾਮ
ਸੁਬ੍ਹਾ ਤੇਰੀ ਤੇ ਮੇਰੀ ਸ਼ਾਮ
Lost inside your deeper eyes
Shadows fade and passions rise
One name in the rhythm, Sayed tonight
Echoes calling through the fire.. Sayed... Sayed.....
Written in destiny and sweet desire
Silence breaks in pure delight.. Sayed... Sayed.....
दिल की धड़कन तू ही तो है
मेरी हर तड़पन तू ही तो है
तू ही मेरा है जुनून
तुझसे ही मेरा सुकून
يا حبيبي لا تغيب
أنت لي أغلى حبيب
نبض قلبي في هواك
كل عمري أنا فداك